{
    "name": "svelte-wordpress-plugin",
    "version": "0.0.1",
    "devDependencies": {
        "npm-run-all": "^4.1.5",
        "rollup": "^4.1.4",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-svelte": "^7.1.6",
        "rollup-plugin-terser": "^7.0.2",
        "svelte": "4.2.2"
    },
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w"
    },
    "dependencies": {
        "svelte-carousel": "^1.0.25"
    }
}
